input {
  tcp {
    port => 5010
    codec => json
  }
}

filter {
  # JSON 파싱 실패에 대한 처리
  if "_jsonparsefailure" in [tags] {
    mutate {
      add_tag => ["jsonparsefailure"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
